source 'https://rubygems.org'

gem 'rails', '~> 5.0.0'
#gem 'sqlite3'

gem 'tiny_tds', '~> 1.0.5'
gem 'activerecord-sqlserver-adapter'


# Assets
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'therubyracer', platforms: :ruby


# Use ActiveModel has_secure_password
#gem 'bcrypt', '~> 3.1.9'
gem 'bcrypt', platforms: :ruby
gem 'devise'
gem 'devise-i18n'
gem 'devise-bootstrap-views'
#gem 'devise_lastseenable'



# Twitter Bootstrap
# Details https://github.com/twbs/bootstrap-sass
gem 'bootstrap-sass'
gem 'bootswatch-rails'
#gem 'bootstrap-wysihtml5-rails'
gem 'kaminari'
gem 'bootstrap-kaminari-views'

gem 'paperclip'
gem 'fog'


# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
group :development, :test do
  gem 'puma', '~> 3.0'

  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  gem 'better_errors'
  gem 'web-console'

  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
