# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlserver
  username: 'rails'
  password: 'sandbox'
  #host: LOCALHOST
  #port: 1433
  dataserver: '192.168.0.106\SQLEXPRESS'

development:
  <<: *default
  database: '6086_01'
  appname: 'FuenteNaturalOrdenes'

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.sqlite3

production:
  <<: *default
  database: db/production.sqlite3
